# libra-wallet

./: .editorconfig  .env.example  .gitignore  .releaserc.js  CHANGELOG.md  CHANGELOG_GUIDE.md  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: functional-requirement.md  non-functional-requirement.md
.github/workflows/: cd.yml  ci.yml  release.yml  unit-tests.yml
external_api/: Dockerfile  README.md  app.py  requirements.txt
hooks/: pre-commit  pre-push  prepare-commit-msg
locust/: .gitignore  README.md  locustfile.py  requirements.txt  run.sh
locust/common/: auth.py  config.py
src/main/kotlin/org/austral/librawallet/: LibraWalletApplication.kt
src/main/kotlin/org/austral/librawallet/account/controller/: AccountController.kt  AccountTransactionController.kt  DebinController.kt  TopUpController.kt  TransactionController.kt  TransferController.kt
src/main/kotlin/org/austral/librawallet/account/dto/: AccountDetails.kt  BalanceResponse.kt  IdentifierType.kt  TransactionRequest.kt  TransactionResponse.kt  TransferRequest.kt  TransferResponse.kt
src/main/kotlin/org/austral/librawallet/account/dto/debin/: DebinCallbackRequest.kt  DebinRequest.kt  DebinRequestDto.kt  DebinResponse.kt
src/main/kotlin/org/austral/librawallet/account/dto/topup/: TopUpCallbackRequest.kt  TopUpRequest.kt  TopUpResponse.kt
src/main/kotlin/org/austral/librawallet/account/dto/transaction/: TransactionRequest.kt  TransactionResponse.kt
src/main/kotlin/org/austral/librawallet/account/dto/transfer/: TransferRequest.kt  TransferResponse.kt
src/main/kotlin/org/austral/librawallet/account/entity/: Account.kt  DebinRequest.kt  DebinStatus.kt  TopUpOrder.kt  TopUpStatus.kt  Transaction.kt  TransactionType.kt
src/main/kotlin/org/austral/librawallet/account/exceptions/: AccountRestExceptionHandler.kt  BadRequestException.kt  ForbiddenException.kt  NotFoundException.kt  RestExceptionHandler.kt
src/main/kotlin/org/austral/librawallet/account/repository/: AccountRepository.kt  DebinRequestRepository.kt  TopUpOrderRepository.kt  TransactionRepository.kt
src/main/kotlin/org/austral/librawallet/account/service/: AccountService.kt  AccountTransactionService.kt  DebinIntegrationService.kt  DebinIntegrationServiceImpl.kt  DebinService.kt  FakeDebinIntegrationService.kt  FakeTopUpIntegrationService.kt  TopUpIntegrationService.kt  TopUpIntegrationServiceImpl.kt  TopUpService.kt  TransferService.kt
src/main/kotlin/org/austral/librawallet/account/util/: BalanceFormatter.kt
src/main/kotlin/org/austral/librawallet/auth/config/: SecurityConfig.kt
src/main/kotlin/org/austral/librawallet/auth/controller/: AuthController.kt
src/main/kotlin/org/austral/librawallet/auth/dto/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
src/main/kotlin/org/austral/librawallet/auth/entity/: User.kt
src/main/kotlin/org/austral/librawallet/auth/exception/: ConflictException.kt  RestExceptionHandler.kt  UnauthorizedException.kt
src/main/kotlin/org/austral/librawallet/auth/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/org/austral/librawallet/auth/repository/: UserRepository.kt
src/main/kotlin/org/austral/librawallet/auth/service/: AuthService.kt
src/main/kotlin/org/austral/librawallet/auth/util/: JwtUtil.kt
src/main/kotlin/org/austral/librawallet/config/: DataInitializer.kt
src/main/kotlin/org/austral/librawallet/shared/config/: OpenApiConfig.kt
src/main/kotlin/org/austral/librawallet/shared/constants/: ErrorMessages.kt
src/main/kotlin/org/austral/librawallet/shared/formatters/: BalanceFormatter.kt
src/main/kotlin/org/austral/librawallet/shared/util/: AliasGenerator.kt  CVUGenerator.kt
src/main/resources/: application.properties
src/test/kotlin/org/austral/librawallet/: LibraWalletApplicationTests.kt
src/test/kotlin/org/austral/librawallet/account/: AccountControllerTests.kt  AccountTransactionControllerTests.kt  DebinControllerIntegrationTest.kt  TopUpControllerIntegrationTest.kt  TransferControllerTests.kt
src/test/kotlin/org/austral/librawallet/account/controller/: AccountControllerTest.kt  AccountTransactionControllerTest.kt  DebinControllerTest.kt  TopUpControllerTest.kt  TransactionControllerTest.kt  TransferControllerTest.kt
src/test/kotlin/org/austral/librawallet/account/service/: AccountServiceTest.kt  TopUpServiceTest.kt  TransferServiceTest.kt
src/test/kotlin/org/austral/librawallet/auth/: AuthControllerTests.kt
src/test/kotlin/org/austral/librawallet/auth/config/: WithMockJwt.kt  WithMockJwtSecurityContextFactory.kt
src/test/kotlin/org/austral/librawallet/auth/controller/: AuthControllerTest.kt
src/test/kotlin/org/austral/librawallet/auth/service/: AuthServiceTest.kt
src/test/kotlin/org/austral/librawallet/util/: DatabaseInitializationService.kt  IntegrationTestBase.kt  UserTestUtils.kt
src/test/resources/: application.properties
