# Load environment variables from .env as properties file
spring.config.import=optional:file:.env[.properties]
spring.application.name=libra-wallet
jwt.secret=${JWT_SECRET}
jwt.expirationMs=3600000

# OpenAPI/Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=org.austral.librawallet
springdoc.pathsToMatch=/api/**

# Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

# External API base URL (used by integration services)
external.api.base-url=${EXTERNAL_API_BASE_URL}