# Load environment variables from .env as properties file
spring.config.import=optional:file:.env[.properties]
spring.application.name=libra-wallet
jwt.secret=${JWT_SECRET}
jwt.expirationMs=3600000

# OpenAPI/Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=org.austral.librawallet
springdoc.pathsToMatch=/api/**
